<!DOCTYPE html>
<html>
<head>
<style>
.box1 {
    background-color: white;
    width: 350px;
    border: 5px solid;
    padding: 70px;
    margin: 60px;

}
}
		.form-style-7 input[type="submit"],
		.form-style-7 input[type="button"]{
			background: #2471FF;
			border: none;
			padding: 10px 20px 10px 20px;
			border-bottom: 3px solid #5994FF;
			border-radius: 3px;
			color: #D2E2FF;
		}
		.form-style-7 input[type="submit"]:hover,
		.form-style-7 input[type="button"]:hover{
			background: #6B9FFF;
			color:#fff;
		}    
</style>
     <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>E-vacuateMe</title>
</head>

    
    
<body>
     <a href="index.html">
    <img class="logo" src="img1.png">
    </a>
	<div class="box1" align="left" style="padding-right: 20px">This text is the actual content of the box. We have added a 25px padding, 25px margin and a 25px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div> 
    
    <p> 
        Maryheights Campus
        Bakakeng, Baguio City</p>
    <p1>Total number of evacuees: 50/100
        </p1>
      <p2>
          Foods provided: De Lata, De pandesal, De Adobo
        </p2>
    
<li>
    <input type="Ask Direction" class = "button_active" onclick= "location.href ='search.html';" />
</li>
    
</body>
</html>