<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>E-vacuateMe</title>
</head>

<body>
    <a href="index.html">
    <img class="logo" src="img1.png">
    </a>
    
    <form action="search.html" class="form">
        Name:<input type="text" Fullname="fname" placeholder="Fullname"><br>
        Place:<input type="text" place="lname" placeholder="Current Place"><br>
        ContactNo:<input type="text" contactno="number" placeholder="Contact Number"><br>
        <input type="submit" value="Submit" href="search.html">
    </form>
    
</body>

</html>