<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>E-vacuateMe</title>
</head>

<body>
    <div id="login">
        <h1><a href="index.html">Log in</a></h1>
    </div>
    <a href="search.html">
    <img class="logo" src="img1.png">
    </a>
    <div id="map"></div>
    <div id="place">
        <h1>Evacuation Center Maps</h1>
    </div>
    <div id="placeList">
        <ul style="list-style-type:circle">
            <li><a href="search2.html">Benguet Sports Complex (formerly "Stockfarm")</a></li>
            <li><a href="search3.html">Irisan Barangay Hall</a></li>
            <li><a href="search4.html">St. Vincent Gym, Brower Road</a></li>
            <li><a href="search5.html">Aguinaldo Elementary School Everlasting Street</a></li>
            <li><a href="search5.html">Our Lady of Lourdes Grotto, Mirador Hill area</a></li>
        </ul>
    </div>
    <div id="currentPlace">
        <a href="search.html">Current Location</a>
    </div>
    
    
    
    
    
<!--Script-->
    <script>
// Initialize and add the map
      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.
      var map, infoWindow;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 14
        });
        infoWindow = new google.maps.InfoWindow;

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('Location found.');
            infoWindow.open(map);
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }
    </script>
    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3ZH8CHdP_RxJcE3OC-jHA3-QBd9VZxkA&callback=initMap">
    </script>
    
    <script>function detectBrowser() {
  var useragent = navigator.userAgent;
  var mapdiv = document.getElementById("map");

  if (useragent.indexOf('iPhone') != -1 || useragent.indexOf('Android') != -1 ) {
    mapdiv.style.width = '100%';
    mapdiv.style.height = '100%';
  } else {
    mapdiv.style.width = '600px';
    mapdiv.style.height = '800px';
  }
}
    </script>
</body>

</html>