#login{
    text-align: right;
}
.logo{
    width: 30%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.form{
    text-align: center;
}
#map {
        height: 70%;
        width: 100%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
}
#place{
    text-align: center;
}
#placeList {
    font-size: 20px;
    color: red;
}
h1 {
    color: red;
}
a {
    color: coral;
    font-family: sans-serif;
}
p {
    font-size: 20px;
}
#currentPlace{
    text-align: right;
    font-size: 25px;
}
#maxcap{
    text-align: center;
}